<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Add Doctor - Clinic</title>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Bootstrap Icons -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="d-flex vh-100">
      <!-- Sidebar -->
      <nav
        class="bg-dark text-white p-3 d-flex flex-column"
        style="width: 220px; min-width: 220px"
      >
        <div class="mb-4 text-center">
          <img
            src="/static/images/logo.png"
            alt="Logo"
            class="img-fluid rounded mb-2"
            style="max-height: 60px"
          />
          <h4>Clinic Dashboard</h4>
        </div>

        <ul class="nav nav-pills flex-column mb-auto">
          <li class="nav-item mb-2">
            <a
              href="/dashboard"
              class="nav-link text-white {{ 'active' if request.path == '/dashboard' else '' }}"
              aria-current="page"
              ><i class="bi bi-speedometer2 me-2"></i> Dashboard</a
            >
          </li>
          <li class="nav-item mb-2">
            <a
              href="/add_patient"
              class="nav-link text-white {{ 'active' if request.path == '/add_patient' else '' }}"
              ><i class="bi bi-person-plus me-2"></i> Add Patient</a
            >
          </li>
          <li class="nav-item mb-2">
            <a
              href="/add_doctor"
              class="nav-link text-white {{ 'active' if request.path == '/add_doctor' else '' }}"
              ><i class="bi bi-person-badge me-2"></i> Add Doctor</a
            >
          </li>
          <li class="nav-item mb-2">
            <a
              href="/add_appointment"
              class="nav-link text-white {{ 'active' if request.path == '/add_appointment' else '' }}"
              ><i class="bi bi-calendar-check me-2"></i> Add Appointment</a
            >
          </li>
          <li class="nav-item mb-2">
            <a
              href="/total_visit"
              class="nav-link text-white {{ 'active' if request.path == '/total_visit' else '' }}"
              ><i class="bi bi-list-check me-2"></i> Total Visit</a
            >
          </li>
        </ul>

        <div class="mt-auto">
          <a href="/logout" class="btn btn-outline-light w-100">
            <i class="bi bi-box-arrow-right me-1"></i> Logout
          </a>
        </div>
      </nav>

      <!-- Main content -->
      <main class="flex-grow-1 overflow-auto p-4">
        <div class="d-flex align-items-center mb-4 gap-3">
          <img
            src="/static/images/receptionist.png"
            alt="Receptionist"
            class="rounded-circle"
            style="width: 60px; height: 60px; object-fit: cover"
          />
          <h2 class="mb-0">Welcome to Health Clinic</h2>
        </div>

        <h2 class="mb-4">Add New Doctor</h2>

        <form
          method="POST"
          action="/add_doctor"
          class="bg-white p-4 rounded-3 shadow"
          style="max-width: 600px"
        >
          <div class="mb-3">
            <label for="doctorName" class="form-label">Name</label>
            <input
              type="text"
              id="doctorName"
              name="Doctor-Name"
              class="form-control"
              required
            />
          </div>

          <div class="mb-3">
            <label for="doctorSpecialization" class="form-label"
              >Specialization</label
            >
            <input
              type="text"
              id="doctorSpecialization"
              name="Doctor-Specialization"
              class="form-control"
              required
            />
          </div>

          <div class="mb-3">
            <label for="doctorPhone" class="form-label">Phone No.</label>
            <input
              type="text"
              id="doctorPhone"
              name="Doctor-Phone"
              class="form-control"
              required
            />
          </div>

          <div class="mb-4">
            <label for="doctorEmail" class="form-label">Email</label>
            <input
              type="email"
              id="doctorEmail"
              name="Doctor-Email"
              class="form-control"
              required
            />
          </div>

          <button type="submit" class="btn btn-primary">
            <i class="bi bi-plus-circle me-2"></i> Add Doctor
          </button>
        </form>
      </main>
    </div>

    <!-- Bootstrap JS Bundle (includes Popper) -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
