<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Dashboard - Clinic</title>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Bootstrap Icons -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="d-flex vh-100">
      <!-- Sidebar -->
      <nav
        class="bg-dark text-white p-3 d-flex flex-column"
        style="width: 220px; min-width: 220px"
      >
        <div class="mb-4 text-center">
          <img
            src="/static/images/logo.png"
            alt="Logo"
            class="img-fluid rounded mb-2"
            style="max-height: 60px"
          />
          <h4>Clinic Dashboard</h4>
        </div>

        <ul class="nav nav-pills flex-column mb-auto">
          <li class="nav-item mb-2">
            <a
              href="/dashboard"
              class="nav-link text-white {{ 'active' if request.path == '/dashboard' else '' }}"
              aria-current="page"
              ><i class="bi bi-speedometer2 me-2"></i> Dashboard</a
            >
          </li>
          <li class="nav-item mb-2">
            <a
              href="/add_patient"
              class="nav-link text-white {{ 'active' if request.path == '/add_patient' else '' }}"
              ><i class="bi bi-person-plus me-2"></i> Add Patient</a
            >
          </li>
          <li class="nav-item mb-2">
            <a
              href="/add_doctor"
              class="nav-link text-white {{ 'active' if request.path == '/add_doctor' else '' }}"
              ><i class="bi bi-person-badge me-2"></i> Add Doctor</a
            >
          </li>
          <li class="nav-item mb-2">
            <a
              href="/add_appointment"
              class="nav-link text-white {{ 'active' if request.path == '/add_appointment' else '' }}"
              ><i class="bi bi-calendar-check me-2"></i> Add Appointment</a
            >
          </li>
          <li class="nav-item mb-2">
            <a
              href="/total_visit"
              class="nav-link text-white {{ 'active' if request.path == '/total_visit' else '' }}"
              ><i class="bi bi-list-check me-2"></i> Total Visit</a
            >
          </li>
        </ul>

        <div class="mt-auto">
          <a href="/logout" class="btn btn-outline-light w-100">
            <i class="bi bi-box-arrow-right me-1"></i> Logout
          </a>
        </div>
      </nav>

      <!-- Main content -->
      <main class="flex-grow-1 overflow-auto p-4">
        <div class="d-flex align-items-center mb-4 gap-3">
          <img
            src="/static/images/receptionist.png"
            alt="Receptionist"
            class="rounded-circle"
            style="width: 60px; height: 60px; object-fit: cover"
          />
          <h2 class="mb-0">Welcome to Health Clinic</h2>
        </div>

        <!-- Cards -->
        <div class="row g-3 mb-4">
          <div class="col-sm-6 col-md-3">
            <div class="card text-bg-info h-100">
              <div class="card-body">
                <h5 class="card-title">Total Patients</h5>
                <p class="display-6">{{ total_patients }}</p>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-md-3">
            <div class="card text-bg-success h-100">
              <div class="card-body">
                <h5 class="card-title">Total Appointments</h5>
                <p class="display-6">{{ total_appointments }}</p>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-md-3">
            <div class="card text-bg-warning h-100">
              <div class="card-body">
                <h5 class="card-title">Total Visit</h5>
                <p class="display-6">{{ total_visits }}</p>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-md-3">
            <div class="card text-bg-secondary h-100">
              <div class="card-body">
                <h5 class="card-title">Total Doctors</h5>
                <p class="display-6">{{ total_doctors }}</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Doctor Highlight -->
        <div class="alert alert-success rounded-3 mb-4">
          <h4>Doctor of the Month</h4>
          <p class="mb-0">{{ doctor_of_month }}</p>
        </div>

        <!-- Date Filter -->
        <form
          method="get"
          action="{{ url_for('dashboard') }}"
          class="row g-2 align-items-center mb-4"
        >
          <div class="col-auto">
            <label for="date" class="col-form-label fw-bold"
              >Select Date:</label
            >
          </div>
          <div class="col-auto">
            <input
              type="date"
              id="date"
              name="date"
              value="{{ selected_date }}"
              class="form-control"
            />
          </div>
          <div class="col-auto">
            <button type="submit" class="btn btn-primary">Filter</button>
          </div>
        </form>

        <!-- Add Patient Button -->
        <div class="mb-3">
          <a href="{{ url_for('add_patient') }}" class="btn btn-success">
            <i class="bi bi-person-plus-fill"></i> Add New Patient
          </a>
        </div>

        <!-- Patient List -->
        <h3>Patient List</h3>
        {% if patients %}
        <div class="list-group mb-5">
          {% for patient in patients %}
          <div
            class="list-group-item list-group-item-action flex-column align-items-start"
          >
            <div
              class="d-flex w-100 justify-content-between align-items-center"
            >
              <h5 class="mb-1">{{ patient.name }}</h5>
              <div>
                <!-- Toggle details button -->
                <button
                  class="btn btn-sm btn-outline-primary me-2"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#details-{{ patient.id }}"
                  aria-expanded="false"
                  aria-controls="details-{{ patient.id }}"
                >
                  Details <i class="bi bi-caret-down-fill"></i>
                </button>

                <!-- Edit button -->
                <a
                  href="{{ url_for('update_patient', patient_id=patient.id) }}"
                  class="btn btn-sm btn-warning me-2"
                  ><i class="bi bi-pencil-square"></i> Edit</a
                >

                <!-- Delete button -->
                <form
                  action="{{ url_for('delete_patient', patient_id=patient.id) }}"
                  method="POST"
                  class="d-inline"
                  onsubmit="return confirm('Are you sure you want to delete this patient?');"
                >
                  <button type="submit" class="btn btn-sm btn-danger">
                    <i class="bi bi-trash"></i> Delete
                  </button>
                </form>
              </div>
            </div>

            <!-- Collapsible patient details -->
            <div class="collapse mt-2" id="details-{{ patient.id }}">
              <div class="card card-body">
                <p><strong>Age:</strong> {{ patient.age }}</p>
                <p><strong>Gender:</strong> {{ patient.gender }}</p>
                <p><strong>Phone:</strong> {{ patient.phone }}</p>
                <p><strong>Disease:</strong> {{ patient.disease }}</p>
              </div>
            </div>
          </div>
          {% endfor %}
        </div>
        {% else %}
        <p>No patients found.</p>
        {% endif %}

        <!-- Visit List -->
        <h3>Visit List</h3>
        {% if appointments %}
        <div class="list-group">
          {% for appointment in appointments %}
          <div
            class="list-group-item d-flex justify-content-between align-items-start"
          >
            <div>
              <h5 class="mb-1">
                {{ appointment.patient_name }} with {{ appointment.doctor_name
                }}
              </h5>
              <p class="mb-1">
                <strong>Date:</strong> {{ appointment.date }} <br />
                <strong>Time:</strong> {{ appointment.time }} <br />
                <strong>Reason:</strong> {{ appointment.reason }}
              </p>
            </div>
            <div class="btn-group" role="group" aria-label="Visit actions">
              <a
                href="{{ url_for('update_visit', appointment_id=appointment.id) }}"
                class="btn btn-sm btn-warning"
                ><i class="bi bi-pencil-square"></i> Edit</a
              >
              <form
                method="POST"
                action="{{ url_for('delete_visit', appointment_id=appointment.id) }}"
              >
                <button type="submit" class="btn btn-danger btn-sm">
                  Delete
                </button>
              </form>
            </div>
          </div>
          {% endfor %}
        </div>
        {% else %}
        <p>No visits found.</p>
        {% endif %}
      </main>
    </div>

    <!-- Bootstrap JS Bundle (includes Popper) -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
