<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/static/css/style.css">

</head>
<body class="login-body">
    <div class="login-wrapper">
        <form method="post">
            <h2> Login Form</h2>
            <input type="text"  name ="username" placeholder="Enter your Name" required>
            <input type ="password" name ="password" placeholder="Enter your password" required>

            <button type="submit">LOGIN</button>

        </form>
    </div>
</body>
</html>