<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Total Visits - Clinic</title>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="d-flex vh-100">
      <!-- Sidebar -->
      <nav
        class="bg-dark text-white p-3 d-flex flex-column"
        style="width: 220px; min-width: 220px"
      >
        <div class="mb-4 text-center">
          <img
            src="{{ url_for('static', filename='images/logo.png') }}"
            alt="Logo"
            class="img-fluid rounded mb-2"
            style="max-height: 60px"
          />
          <h4>Clinic Dashboard</h4>
        </div>

        <ul class="nav nav-pills flex-column mb-auto">
          <li class="nav-item mb-2">
            <a href="{{ url_for('dashboard') }}" class="nav-link text-white">
              <i class="bi bi-speedometer2 me-2"></i> Dashboard
            </a>
          </li>
          <li class="nav-item mb-2">
            <a href="{{ url_for('add_patient') }}" class="nav-link text-white">
              <i class="bi bi-person-plus me-2"></i> Add Patient
            </a>
          </li>
          <li class="nav-item mb-2">
            <a href="{{ url_for('add_doctor') }}" class="nav-link text-white">
              <i class="bi bi-person-badge me-2"></i> Add Doctor
            </a>
          </li>
          <li class="nav-item mb-2">
            <a
              href="{{ url_for('add_appointment') }}"
              class="nav-link text-white"
            >
              <i class="bi bi-calendar-check me-2"></i> Add Appointment
            </a>
          </li>
          <li class="nav-item mb-2">
            <a
              href="{{ url_for('total_visit') }}"
              class="nav-link text-white active"
            >
              <i class="bi bi-list-check me-2"></i> Total Visit
            </a>
          </li>
        </ul>

        <div class="mt-auto">
          <a href="{{ url_for('login') }}" class="btn btn-outline-light w-100">
            <i class="bi bi-box-arrow-right me-1"></i> Logout
          </a>
        </div>
      </nav>

      <!-- Main content -->
      <main class="flex-grow-1 overflow-auto p-4">
        <div class="d-flex align-items-center mb-4 gap-3">
          <img
            src="{{ url_for('static', filename='images/receptionist.png') }}"
            alt="Receptionist"
            class="rounded-circle"
            style="width: 60px; height: 60px; object-fit: cover"
          />
          <h2 class="mb-0">Welcome to Health Clinic</h2>
        </div>

        <h2 class="mb-4">Total Completed Visits</h2>

        <!-- Visit Count Card -->
        <div
          class="card shadow-sm"
          style="max-width: 300px; font-size: 1.5rem; font-weight: 600"
        >
          <div class="card-body text-center">
            <i
              class="bi bi-check2-circle text-success"
              style="font-size: 3rem"
            ></i>
            <p class="mt-3 mb-0">Total Visits Completed</p>
            <h1 class="mt-2" id="visitCount">{{ completed_visits }}</h1>
          </div>
        </div>
      </main>
    </div>

    <!-- Bootstrap JS Bundle -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
